<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
              android:background="#424242"
    >

    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/scoreCard"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="SCORE CARD"
        android:textColor="#FFFFFF"
        android:textSize="25dp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="35dp"
        android:textColor="#1de9b6"
        android:id="@+id/teamName"
        android:text="Team Name"


        android:layout_marginTop="40dp"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="30dp"
        android:textColor="#f44336"
        android:id="@+id/timeLeft"
        android:text="Time LEft"

        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignTop="@+id/teamName"
        android:layout_alignLeft="@+id/scFinal"
        android:layout_alignStart="@+id/scFinal"
       />


    <TextView
        android:id="@+id/scFinal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:text="Score"
        android:textColor="#1de9b6"
        android:textSize="50dp"/>

</LinearLayout>